|LogicalStep_Lab2_top
clkin_50 => segment7_mux:INST3.clk
pb[0] => Logic_Processor:INST7.pressButton[0]
pb[1] => Logic_Processor:INST7.pressButton[1]
pb[2] => Logic_Processor:INST7.pressButton[2]
pb[3] => mux:INST6.mux_select
pb[3] => mux:INST8.mux_select
sw[0] => concatenate:INST4.hexB[0]
sw[0] => add:INST5.hexB[0]
sw[0] => Logic_Processor:INST7.hexA[0]
sw[1] => concatenate:INST4.hexB[1]
sw[1] => add:INST5.hexB[1]
sw[1] => Logic_Processor:INST7.hexA[1]
sw[2] => concatenate:INST4.hexB[2]
sw[2] => add:INST5.hexB[2]
sw[2] => Logic_Processor:INST7.hexA[2]
sw[3] => concatenate:INST4.hexB[3]
sw[3] => add:INST5.hexB[3]
sw[3] => Logic_Processor:INST7.hexA[3]
sw[4] => concatenate:INST4.hexA[0]
sw[4] => add:INST5.hexA[0]
sw[4] => Logic_Processor:INST7.hexB[0]
sw[5] => concatenate:INST4.hexA[1]
sw[5] => add:INST5.hexA[1]
sw[5] => Logic_Processor:INST7.hexB[1]
sw[6] => concatenate:INST4.hexA[2]
sw[6] => add:INST5.hexA[2]
sw[6] => Logic_Processor:INST7.hexB[2]
sw[7] => concatenate:INST4.hexA[3]
sw[7] => add:INST5.hexA[3]
sw[7] => Logic_Processor:INST7.hexB[3]
leds[0] <= mux:INST8.hex_out[0]
leds[1] <= mux:INST8.hex_out[1]
leds[2] <= mux:INST8.hex_out[2]
leds[3] <= mux:INST8.hex_out[3]
leds[4] <= mux:INST8.hex_out[4]
leds[5] <= mux:INST8.hex_out[5]
leds[6] <= mux:INST8.hex_out[6]
leds[7] <= mux:INST8.hex_out[7]
seg7_data[0] <= segment7_mux:INST3.DOUT[0]
seg7_data[1] <= segment7_mux:INST3.DOUT[1]
seg7_data[2] <= segment7_mux:INST3.DOUT[2]
seg7_data[3] <= segment7_mux:INST3.DOUT[3]
seg7_data[4] <= segment7_mux:INST3.DOUT[4]
seg7_data[5] <= segment7_mux:INST3.DOUT[5]
seg7_data[6] <= segment7_mux:INST3.DOUT[6]
seg7_char1 <= segment7_mux:INST3.DIG1
seg7_char2 <= segment7_mux:INST3.DIG2


|LogicalStep_Lab2_top|SevenSegment:INST1
hex[0] => Mux0.IN19
hex[0] => Mux1.IN19
hex[0] => Mux2.IN19
hex[0] => Mux3.IN19
hex[0] => Mux4.IN19
hex[0] => Mux5.IN19
hex[0] => Mux6.IN19
hex[1] => Mux0.IN18
hex[1] => Mux1.IN18
hex[1] => Mux2.IN18
hex[1] => Mux3.IN18
hex[1] => Mux4.IN18
hex[1] => Mux5.IN18
hex[1] => Mux6.IN18
hex[2] => Mux0.IN17
hex[2] => Mux1.IN17
hex[2] => Mux2.IN17
hex[2] => Mux3.IN17
hex[2] => Mux4.IN17
hex[2] => Mux5.IN17
hex[2] => Mux6.IN17
hex[3] => Mux0.IN16
hex[3] => Mux1.IN16
hex[3] => Mux2.IN16
hex[3] => Mux3.IN16
hex[3] => Mux4.IN16
hex[3] => Mux5.IN16
hex[3] => Mux6.IN16
sevenseg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab2_top|SevenSegment:INST2
hex[0] => Mux0.IN19
hex[0] => Mux1.IN19
hex[0] => Mux2.IN19
hex[0] => Mux3.IN19
hex[0] => Mux4.IN19
hex[0] => Mux5.IN19
hex[0] => Mux6.IN19
hex[1] => Mux0.IN18
hex[1] => Mux1.IN18
hex[1] => Mux2.IN18
hex[1] => Mux3.IN18
hex[1] => Mux4.IN18
hex[1] => Mux5.IN18
hex[1] => Mux6.IN18
hex[2] => Mux0.IN17
hex[2] => Mux1.IN17
hex[2] => Mux2.IN17
hex[2] => Mux3.IN17
hex[2] => Mux4.IN17
hex[2] => Mux5.IN17
hex[2] => Mux6.IN17
hex[3] => Mux0.IN16
hex[3] => Mux1.IN16
hex[3] => Mux2.IN16
hex[3] => Mux3.IN16
hex[3] => Mux4.IN16
hex[3] => Mux5.IN16
hex[3] => Mux6.IN16
sevenseg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab2_top|segment7_mux:INST3
clk => \clk_proc:COUNT[0].CLK
clk => \clk_proc:COUNT[1].CLK
clk => \clk_proc:COUNT[2].CLK
clk => \clk_proc:COUNT[3].CLK
clk => \clk_proc:COUNT[4].CLK
clk => \clk_proc:COUNT[5].CLK
clk => \clk_proc:COUNT[6].CLK
clk => \clk_proc:COUNT[7].CLK
clk => \clk_proc:COUNT[8].CLK
clk => \clk_proc:COUNT[9].CLK
clk => \clk_proc:COUNT[10].CLK
DIN2[0] => DOUT_TEMP.DATAB
DIN2[1] => DOUT_TEMP[1].DATAB
DIN2[2] => DOUT_TEMP.DATAB
DIN2[3] => DOUT_TEMP.DATAB
DIN2[4] => DOUT_TEMP.DATAB
DIN2[5] => DOUT_TEMP[5].DATAB
DIN2[6] => DOUT_TEMP[6].DATAB
DIN1[0] => DOUT_TEMP.DATAA
DIN1[1] => DOUT_TEMP[1].DATAA
DIN1[2] => DOUT_TEMP.DATAA
DIN1[3] => DOUT_TEMP.DATAA
DIN1[4] => DOUT_TEMP.DATAA
DIN1[5] => DOUT_TEMP[5].DATAA
DIN1[6] => DOUT_TEMP[6].DATAA
DOUT[0] <= DOUT_TEMP.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1].DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT_TEMP.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT_TEMP.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT_TEMP.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5].DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6].DB_MAX_OUTPUT_PORT_TYPE
DIG2 <= \clk_proc:COUNT[10].DB_MAX_OUTPUT_PORT_TYPE
DIG1 <= \clk_proc:COUNT[10].DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab2_top|concatenate:INST4
hexA[0] => output[4].DATAIN
hexA[1] => output[5].DATAIN
hexA[2] => output[6].DATAIN
hexA[3] => output[7].DATAIN
hexB[0] => output[0].DATAIN
hexB[1] => output[1].DATAIN
hexB[2] => output[2].DATAIN
hexB[3] => output[3].DATAIN
output[0] <= hexB[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= hexB[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= hexB[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= hexB[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= hexA[0].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= hexA[1].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= hexA[2].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= hexA[3].DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab2_top|add:INST5
hexA[0] => Add0.IN4
hexA[1] => Add0.IN3
hexA[2] => Add0.IN2
hexA[3] => Add0.IN1
hexB[0] => Add0.IN8
hexB[1] => Add0.IN7
hexB[2] => Add0.IN6
hexB[3] => Add0.IN5
output[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= <GND>
output[6] <= <GND>
output[7] <= <GND>


|LogicalStep_Lab2_top|mux:INST6
hex_in1[0] => hex_out.DATAB
hex_in1[1] => hex_out.DATAB
hex_in1[2] => hex_out.DATAB
hex_in1[3] => hex_out.DATAB
hex_in1[4] => hex_out.DATAB
hex_in1[5] => hex_out.DATAB
hex_in1[6] => hex_out.DATAB
hex_in1[7] => hex_out.DATAB
hex_in2[0] => hex_out.DATAA
hex_in2[1] => hex_out.DATAA
hex_in2[2] => hex_out.DATAA
hex_in2[3] => hex_out.DATAA
hex_in2[4] => hex_out.DATAA
hex_in2[5] => hex_out.DATAA
hex_in2[6] => hex_out.DATAA
hex_in2[7] => hex_out.DATAA
mux_select => hex_out.OUTPUTSELECT
mux_select => hex_out.OUTPUTSELECT
mux_select => hex_out.OUTPUTSELECT
mux_select => hex_out.OUTPUTSELECT
mux_select => hex_out.OUTPUTSELECT
mux_select => hex_out.OUTPUTSELECT
mux_select => hex_out.OUTPUTSELECT
mux_select => hex_out.OUTPUTSELECT
hex_out[0] <= hex_out.DB_MAX_OUTPUT_PORT_TYPE
hex_out[1] <= hex_out.DB_MAX_OUTPUT_PORT_TYPE
hex_out[2] <= hex_out.DB_MAX_OUTPUT_PORT_TYPE
hex_out[3] <= hex_out.DB_MAX_OUTPUT_PORT_TYPE
hex_out[4] <= hex_out.DB_MAX_OUTPUT_PORT_TYPE
hex_out[5] <= hex_out.DB_MAX_OUTPUT_PORT_TYPE
hex_out[6] <= hex_out.DB_MAX_OUTPUT_PORT_TYPE
hex_out[7] <= hex_out.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab2_top|Logic_Processor:INST7
hexA[0] => output.IN0
hexA[0] => output.IN0
hexA[0] => output.IN0
hexA[1] => output.IN0
hexA[1] => output.IN0
hexA[1] => output.IN0
hexA[2] => output.IN0
hexA[2] => output.IN0
hexA[2] => output.IN0
hexA[3] => output.IN0
hexA[3] => output.IN0
hexA[3] => output.IN0
hexB[0] => output.IN1
hexB[0] => output.IN1
hexB[0] => output.IN1
hexB[1] => output.IN1
hexB[1] => output.IN1
hexB[1] => output.IN1
hexB[2] => output.IN1
hexB[2] => output.IN1
hexB[2] => output.IN1
hexB[3] => output.IN1
hexB[3] => output.IN1
hexB[3] => output.IN1
pressButton[0] => Mux0.IN10
pressButton[0] => Mux1.IN10
pressButton[0] => Mux2.IN10
pressButton[0] => Mux3.IN10
pressButton[0] => Mux4.IN10
pressButton[0] => Mux5.IN10
pressButton[0] => Mux6.IN10
pressButton[0] => Mux7.IN10
pressButton[1] => Mux0.IN9
pressButton[1] => Mux1.IN9
pressButton[1] => Mux2.IN9
pressButton[1] => Mux3.IN9
pressButton[1] => Mux4.IN9
pressButton[1] => Mux5.IN9
pressButton[1] => Mux6.IN9
pressButton[1] => Mux7.IN9
pressButton[2] => Mux0.IN8
pressButton[2] => Mux1.IN8
pressButton[2] => Mux2.IN8
pressButton[2] => Mux3.IN8
pressButton[2] => Mux4.IN8
pressButton[2] => Mux5.IN8
pressButton[2] => Mux6.IN8
pressButton[2] => Mux7.IN8
output[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab2_top|mux:INST8
hex_in1[0] => hex_out.DATAB
hex_in1[1] => hex_out.DATAB
hex_in1[2] => hex_out.DATAB
hex_in1[3] => hex_out.DATAB
hex_in1[4] => hex_out.DATAB
hex_in1[5] => hex_out.DATAB
hex_in1[6] => hex_out.DATAB
hex_in1[7] => hex_out.DATAB
hex_in2[0] => hex_out.DATAA
hex_in2[1] => hex_out.DATAA
hex_in2[2] => hex_out.DATAA
hex_in2[3] => hex_out.DATAA
hex_in2[4] => hex_out.DATAA
hex_in2[5] => hex_out.DATAA
hex_in2[6] => hex_out.DATAA
hex_in2[7] => hex_out.DATAA
mux_select => hex_out.OUTPUTSELECT
mux_select => hex_out.OUTPUTSELECT
mux_select => hex_out.OUTPUTSELECT
mux_select => hex_out.OUTPUTSELECT
mux_select => hex_out.OUTPUTSELECT
mux_select => hex_out.OUTPUTSELECT
mux_select => hex_out.OUTPUTSELECT
mux_select => hex_out.OUTPUTSELECT
hex_out[0] <= hex_out.DB_MAX_OUTPUT_PORT_TYPE
hex_out[1] <= hex_out.DB_MAX_OUTPUT_PORT_TYPE
hex_out[2] <= hex_out.DB_MAX_OUTPUT_PORT_TYPE
hex_out[3] <= hex_out.DB_MAX_OUTPUT_PORT_TYPE
hex_out[4] <= hex_out.DB_MAX_OUTPUT_PORT_TYPE
hex_out[5] <= hex_out.DB_MAX_OUTPUT_PORT_TYPE
hex_out[6] <= hex_out.DB_MAX_OUTPUT_PORT_TYPE
hex_out[7] <= hex_out.DB_MAX_OUTPUT_PORT_TYPE


