vendor_name = ModelSim
source_file = 1, N:/ECE124Lab2/LogicalStep_Lab2.tcl
source_file = 1, N:/ECE124Lab2/LogicalStep_Lab2_top.vhd
source_file = 1, N:/ECE124Lab2/segment7_mux.vhd
source_file = 1, N:/ECE124Lab2/SevenSegment.vhd
source_file = 1, output_files/Chain1.cdf
source_file = 1, N:/ECE124Lab2/output_files/Chain2.cdf
source_file = 1, N:/ECE124Lab2/output_files/waveform.vwf
source_file = 1, N:/ECE124Lab2/output_files/Chain3.cdf
source_file = 1, concatenate.vhdl
source_file = 1, N:/ECE124Lab2/mux.vhd
source_file = 1, N:/ECE124Lab2/add.vhd
source_file = 1, N:/ECE124Lab2/concatenate.vhd
source_file = 1, N:/ECE124Lab2/output_files/Chain4.cdf
source_file = 1, output_files/Logic_Processor.vhd
source_file = 1, N:/ECE124Lab2/Logic_Processor.vhd
source_file = 1, N:/ECE124Lab2/output_files/Chain5.cdf
source_file = 1, N:/ECE124Lab2/output_files/Chain6.cdf
source_file = 1, N:/ECE124Lab2/output_files/Chain7.cdf
source_file = 1, N:/ECE124Lab2/output_files/Chain8.cdf
source_file = 1, N:/ECE124Lab2/output_files/Chain9.cdf
source_file = 1, N:/ECE124Lab2/output_files/Chain10.cdf
source_file = 1, N:/ECE124Lab2/output_files/Chain11.cdf
source_file = 1, N:/ECE124Lab2/output_files/Chain12.cdf
source_file = 1, N:/ECE124Lab2/output_files/Chain13.cdf
source_file = 1, N:/ECE124Lab2/output_files/Chain14.cdf
source_file = 1, N:/ECE124Lab2/output_files/Chain15.cdf
source_file = 1, c:/software/altera/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/software/altera/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/software/altera/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/software/altera/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, N:/ECE124Lab2/db/LogicalStep_Lab2_top.cbx.xml
design_name = LogicalStep_Lab2_top
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, LogicalStep_Lab2_top, 1
instance = comp, \seg7_data[1]~output\, seg7_data[1]~output, LogicalStep_Lab2_top, 1
instance = comp, \seg7_data[5]~output\, seg7_data[5]~output, LogicalStep_Lab2_top, 1
instance = comp, \seg7_data[6]~output\, seg7_data[6]~output, LogicalStep_Lab2_top, 1
instance = comp, \leds[0]~output\, leds[0]~output, LogicalStep_Lab2_top, 1
instance = comp, \leds[1]~output\, leds[1]~output, LogicalStep_Lab2_top, 1
instance = comp, \leds[2]~output\, leds[2]~output, LogicalStep_Lab2_top, 1
instance = comp, \leds[3]~output\, leds[3]~output, LogicalStep_Lab2_top, 1
instance = comp, \leds[4]~output\, leds[4]~output, LogicalStep_Lab2_top, 1
instance = comp, \leds[5]~output\, leds[5]~output, LogicalStep_Lab2_top, 1
instance = comp, \leds[6]~output\, leds[6]~output, LogicalStep_Lab2_top, 1
instance = comp, \leds[7]~output\, leds[7]~output, LogicalStep_Lab2_top, 1
instance = comp, \seg7_data[0]~output\, seg7_data[0]~output, LogicalStep_Lab2_top, 1
instance = comp, \seg7_data[2]~output\, seg7_data[2]~output, LogicalStep_Lab2_top, 1
instance = comp, \seg7_data[3]~output\, seg7_data[3]~output, LogicalStep_Lab2_top, 1
instance = comp, \seg7_data[4]~output\, seg7_data[4]~output, LogicalStep_Lab2_top, 1
instance = comp, \seg7_char1~output\, seg7_char1~output, LogicalStep_Lab2_top, 1
instance = comp, \seg7_char2~output\, seg7_char2~output, LogicalStep_Lab2_top, 1
instance = comp, \pb[3]~input\, pb[3]~input, LogicalStep_Lab2_top, 1
instance = comp, \sw[1]~input\, sw[1]~input, LogicalStep_Lab2_top, 1
instance = comp, \sw[5]~input\, sw[5]~input, LogicalStep_Lab2_top, 1
instance = comp, \sw[4]~input\, sw[4]~input, LogicalStep_Lab2_top, 1
instance = comp, \sw[0]~input\, sw[0]~input, LogicalStep_Lab2_top, 1
instance = comp, \INST5|output[0]~0\, INST5|output[0]~0, LogicalStep_Lab2_top, 1
instance = comp, \INST5|output[1]~2\, INST5|output[1]~2, LogicalStep_Lab2_top, 1
instance = comp, \INST6|hex_out[1]~1\, INST6|hex_out[1]~1, LogicalStep_Lab2_top, 1
instance = comp, \sw[2]~input\, sw[2]~input, LogicalStep_Lab2_top, 1
instance = comp, \sw[6]~input\, sw[6]~input, LogicalStep_Lab2_top, 1
instance = comp, \INST5|output[2]~4\, INST5|output[2]~4, LogicalStep_Lab2_top, 1
instance = comp, \INST6|hex_out[2]~2\, INST6|hex_out[2]~2, LogicalStep_Lab2_top, 1
instance = comp, \sw[7]~input\, sw[7]~input, LogicalStep_Lab2_top, 1
instance = comp, \sw[3]~input\, sw[3]~input, LogicalStep_Lab2_top, 1
instance = comp, \INST5|output[3]~6\, INST5|output[3]~6, LogicalStep_Lab2_top, 1
instance = comp, \INST6|hex_out[3]~3\, INST6|hex_out[3]~3, LogicalStep_Lab2_top, 1
instance = comp, \INST6|hex_out[0]~0\, INST6|hex_out[0]~0, LogicalStep_Lab2_top, 1
instance = comp, \INST2|Mux5~0\, INST2|Mux5~0, LogicalStep_Lab2_top, 1
instance = comp, \INST6|hex_out[7]~7\, INST6|hex_out[7]~7, LogicalStep_Lab2_top, 1
instance = comp, \INST6|hex_out[6]~6\, INST6|hex_out[6]~6, LogicalStep_Lab2_top, 1
instance = comp, \INST6|hex_out[5]~5\, INST6|hex_out[5]~5, LogicalStep_Lab2_top, 1
instance = comp, \INST5|output[4]~8\, INST5|output[4]~8, LogicalStep_Lab2_top, 1
instance = comp, \INST6|hex_out[4]~4\, INST6|hex_out[4]~4, LogicalStep_Lab2_top, 1
instance = comp, \INST1|Mux5~0\, INST1|Mux5~0, LogicalStep_Lab2_top, 1
instance = comp, \clkin_50~input\, clkin_50~input, LogicalStep_Lab2_top, 1
instance = comp, \clkin_50~inputclkctrl\, clkin_50~inputclkctrl, LogicalStep_Lab2_top, 1
instance = comp, \INST3|clk_proc:COUNT[0]~0\, INST3|\clk_proc:COUNT[0]~0, LogicalStep_Lab2_top, 1
instance = comp, \INST3|clk_proc:COUNT[0]\, INST3|\clk_proc:COUNT[0], LogicalStep_Lab2_top, 1
instance = comp, \INST3|clk_proc:COUNT[1]~1\, INST3|\clk_proc:COUNT[1]~1, LogicalStep_Lab2_top, 1
instance = comp, \INST3|clk_proc:COUNT[1]\, INST3|\clk_proc:COUNT[1], LogicalStep_Lab2_top, 1
instance = comp, \INST3|clk_proc:COUNT[2]~1\, INST3|\clk_proc:COUNT[2]~1, LogicalStep_Lab2_top, 1
instance = comp, \INST3|clk_proc:COUNT[2]\, INST3|\clk_proc:COUNT[2], LogicalStep_Lab2_top, 1
instance = comp, \INST3|clk_proc:COUNT[3]~1\, INST3|\clk_proc:COUNT[3]~1, LogicalStep_Lab2_top, 1
instance = comp, \INST3|clk_proc:COUNT[3]\, INST3|\clk_proc:COUNT[3], LogicalStep_Lab2_top, 1
instance = comp, \INST3|clk_proc:COUNT[4]~1\, INST3|\clk_proc:COUNT[4]~1, LogicalStep_Lab2_top, 1
instance = comp, \INST3|clk_proc:COUNT[4]\, INST3|\clk_proc:COUNT[4], LogicalStep_Lab2_top, 1
instance = comp, \INST3|clk_proc:COUNT[5]~1\, INST3|\clk_proc:COUNT[5]~1, LogicalStep_Lab2_top, 1
instance = comp, \INST3|clk_proc:COUNT[5]\, INST3|\clk_proc:COUNT[5], LogicalStep_Lab2_top, 1
instance = comp, \INST3|clk_proc:COUNT[6]~1\, INST3|\clk_proc:COUNT[6]~1, LogicalStep_Lab2_top, 1
instance = comp, \INST3|clk_proc:COUNT[6]\, INST3|\clk_proc:COUNT[6], LogicalStep_Lab2_top, 1
instance = comp, \INST3|clk_proc:COUNT[7]~1\, INST3|\clk_proc:COUNT[7]~1, LogicalStep_Lab2_top, 1
instance = comp, \INST3|clk_proc:COUNT[7]\, INST3|\clk_proc:COUNT[7], LogicalStep_Lab2_top, 1
instance = comp, \INST3|clk_proc:COUNT[8]~1\, INST3|\clk_proc:COUNT[8]~1, LogicalStep_Lab2_top, 1
instance = comp, \INST3|clk_proc:COUNT[8]\, INST3|\clk_proc:COUNT[8], LogicalStep_Lab2_top, 1
instance = comp, \INST3|clk_proc:COUNT[9]~1\, INST3|\clk_proc:COUNT[9]~1, LogicalStep_Lab2_top, 1
instance = comp, \INST3|clk_proc:COUNT[9]\, INST3|\clk_proc:COUNT[9], LogicalStep_Lab2_top, 1
instance = comp, \INST3|clk_proc:COUNT[10]~1\, INST3|\clk_proc:COUNT[10]~1, LogicalStep_Lab2_top, 1
instance = comp, \INST3|clk_proc:COUNT[10]\, INST3|\clk_proc:COUNT[10], LogicalStep_Lab2_top, 1
instance = comp, \INST3|DOUT_TEMP[1]~0\, INST3|DOUT_TEMP[1]~0, LogicalStep_Lab2_top, 1
instance = comp, \INST2|Mux1~0\, INST2|Mux1~0, LogicalStep_Lab2_top, 1
instance = comp, \INST1|Mux1~0\, INST1|Mux1~0, LogicalStep_Lab2_top, 1
instance = comp, \INST3|DOUT_TEMP[5]~1\, INST3|DOUT_TEMP[5]~1, LogicalStep_Lab2_top, 1
instance = comp, \INST1|Mux0~0\, INST1|Mux0~0, LogicalStep_Lab2_top, 1
instance = comp, \INST2|Mux0~0\, INST2|Mux0~0, LogicalStep_Lab2_top, 1
instance = comp, \INST3|DOUT_TEMP[6]~2\, INST3|DOUT_TEMP[6]~2, LogicalStep_Lab2_top, 1
instance = comp, \pb[2]~input\, pb[2]~input, LogicalStep_Lab2_top, 1
instance = comp, \pb[0]~input\, pb[0]~input, LogicalStep_Lab2_top, 1
instance = comp, \pb[1]~input\, pb[1]~input, LogicalStep_Lab2_top, 1
instance = comp, \INST7|Mux7~2\, INST7|Mux7~2, LogicalStep_Lab2_top, 1
instance = comp, \INST7|Mux7~3\, INST7|Mux7~3, LogicalStep_Lab2_top, 1
instance = comp, \INST7|Mux7~4\, INST7|Mux7~4, LogicalStep_Lab2_top, 1
instance = comp, \INST8|hex_out[1]~6\, INST8|hex_out[1]~6, LogicalStep_Lab2_top, 1
instance = comp, \INST8|hex_out[1]~19\, INST8|hex_out[1]~19, LogicalStep_Lab2_top, 1
instance = comp, \INST8|hex_out[1]~7\, INST8|hex_out[1]~7, LogicalStep_Lab2_top, 1
instance = comp, \INST8|hex_out[1]~9\, INST8|hex_out[1]~9, LogicalStep_Lab2_top, 1
instance = comp, \INST8|hex_out[1]~8\, INST8|hex_out[1]~8, LogicalStep_Lab2_top, 1
instance = comp, \INST8|hex_out[1]~10\, INST8|hex_out[1]~10, LogicalStep_Lab2_top, 1
instance = comp, \INST8|hex_out[2]~20\, INST8|hex_out[2]~20, LogicalStep_Lab2_top, 1
instance = comp, \INST8|hex_out[2]~12\, INST8|hex_out[2]~12, LogicalStep_Lab2_top, 1
instance = comp, \INST8|hex_out[2]~11\, INST8|hex_out[2]~11, LogicalStep_Lab2_top, 1
instance = comp, \INST8|hex_out[2]~13\, INST8|hex_out[2]~13, LogicalStep_Lab2_top, 1
instance = comp, \INST8|hex_out[3]~21\, INST8|hex_out[3]~21, LogicalStep_Lab2_top, 1
instance = comp, \INST8|hex_out[3]~14\, INST8|hex_out[3]~14, LogicalStep_Lab2_top, 1
instance = comp, \INST8|hex_out[3]~15\, INST8|hex_out[3]~15, LogicalStep_Lab2_top, 1
instance = comp, \INST8|hex_out[3]~16\, INST8|hex_out[3]~16, LogicalStep_Lab2_top, 1
instance = comp, \INST8|hex_out[5]~17\, INST8|hex_out[5]~17, LogicalStep_Lab2_top, 1
instance = comp, \INST8|hex_out[4]~18\, INST8|hex_out[4]~18, LogicalStep_Lab2_top, 1
instance = comp, \INST2|Mux6~0\, INST2|Mux6~0, LogicalStep_Lab2_top, 1
instance = comp, \INST1|Mux6~0\, INST1|Mux6~0, LogicalStep_Lab2_top, 1
instance = comp, \INST3|DOUT[0]~0\, INST3|DOUT[0]~0, LogicalStep_Lab2_top, 1
instance = comp, \INST2|Mux4~0\, INST2|Mux4~0, LogicalStep_Lab2_top, 1
instance = comp, \INST1|Mux4~0\, INST1|Mux4~0, LogicalStep_Lab2_top, 1
instance = comp, \INST3|DOUT[2]~2\, INST3|DOUT[2]~2, LogicalStep_Lab2_top, 1
instance = comp, \INST2|Mux3~0\, INST2|Mux3~0, LogicalStep_Lab2_top, 1
instance = comp, \INST1|Mux3~0\, INST1|Mux3~0, LogicalStep_Lab2_top, 1
instance = comp, \INST3|DOUT[3]~3\, INST3|DOUT[3]~3, LogicalStep_Lab2_top, 1
instance = comp, \INST1|Mux2~0\, INST1|Mux2~0, LogicalStep_Lab2_top, 1
instance = comp, \INST2|Mux2~0\, INST2|Mux2~0, LogicalStep_Lab2_top, 1
instance = comp, \INST3|DOUT[4]~4\, INST3|DOUT[4]~4, LogicalStep_Lab2_top, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, LogicalStep_Lab2_top, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, LogicalStep_Lab2_top, 1
